.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 30px;
    row-gap: 65px;
}


.loadMore {
    margin: auto;
    width: 141px;
    height: 48px;
    border-radius: 5px;
    background-color: #5964E0;
    color: #FFF;
    text-align: center;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    grid-column: 1/4;
    cursor: pointer;
}

.loadMore:hover{
    background-color: #939BF4;
}

@media(max-width: 1200px) {
    .container{
        justify-content: center;
        grid-template-columns: repeat(3, 32%);
    }
}

@media(max-width: 1000px){
    .container{
        grid-template-columns: repeat(2, 48%);
        column-gap: 11px;
        row-gap: 65px;
    }

    .loadMore{
        grid-column: 1/3;
    }
}

@media(max-width: 660px){
    .container{
        grid-template-columns: repeat(1, 100%);
        row-gap: 49px;
    }
    .loadMore{
        grid-column: 1/2;
    }
}